<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("https://images.unsplash.com/photo-1604537466158-719b1972feb8");
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
    }
    @media screen and (max-width: 800px) {
      html {
        font-size: 10px;
      }
    }
    @media screen and (max-width: 600px) {
      html {
        font-size: 9px;
      }
    }
    div {
      position: absolute;

      background-color: rgb(224, 224, 224, 0.6);
      padding: 10rem 20rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <body>
    <div>
      <h1>Viva Terraform</h1>
      <h4>you can replace your code!</h4>
    </div>
  </body>
</html>
